AVG is compatible with almost all the devices, including computers, windows, laptops, and smartphones. 
You can visit avg retail and download AVG for your device. To install avg with license number on your computer,
you must create an AVG account at AVG my account by visiting avg registration page.
[www.avg.com/retail](https://www.avgcomretail-download.com) 